; oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
; LIBUSB-WIN32 WINDDK MAKE CONFIGURATION FILE
; Travis Robinson (libusbdotnet@gmail.com)
;
; NOTE: param/values passed into make.cmd will override these values
; NOTE: destination directories are automatically created
; oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

;
; Sets the libusb-win32 build version
;
VERSION_MAJOR=1
VERSION_MINOR=2
VERSION_MICRO=6
VERSION_NANO=0

;
; The libusb-win32 version string.
; (Should not be changed)
VERSION=!VERSION_MAJOR!.!VERSION_MINOR!.!VERSION_MICRO!.!VERSION_NANO!

;
; Default WinDDK directory(s) Adjust these values to match your environment
; (REQUIRED)
WINDDK_BASE=Z:\WinDDK
WINDDK_DIR=!WINDDK_BASE!\6001.18002\
;
; (optional)
WINDDK_W2K_DIR=!WINDDK_BASE!\6001.18002\

;
LIBWDI_DIR=..\projects\additional\libwdi\
;
; Default build app (forced to all when packaging)
; (optional)
APP=all

;
; Whether or not to use microsofts OACR
; (http://msdn.microsoft.com/en-us/library/ff549179%28v=VS.85%29.aspx)
;
WINDDK_AUTOCODEREVIEW=true

; ## PACKAGING ONLY
; The variables below are only used when packaging. IE: dist, snapshot
; (package directories must NOT reside in the libusb-win32 trunk)
;
; Additional libusb-win32 content is placed here
PACKAGE_ROOT_DIR=Z:\packages\libusb-win32\

; Binaries are placed here (exe,sys,dll)
PACKAGE_BIN_DIR=!PACKAGE_ROOT_DIR!bin\
;
; Libraries are placed here (lib,la)
PACKAGE_LIB_DIR=!PACKAGE_ROOT_DIR!lib\
;
; Distributables and snapshots are placed here
PACKAGE_SAVE_DIR=!PACKAGE_ROOT_DIR!package\
;
; Temporary packaging directory (WARNING: this directory is destroyed/created.)
PACKAGE_WORKING=!PACKAGE_ROOT_DIR!_working\
;
;
; Base bin, src, setup package name (version/snapshotid is appended)
PACKAGE_BIN_NAME=libusb-win32-bin
PACKAGE_SRC_NAME=libusb-win32-src
PACKAGE_SETUP_NAME=libusb-win32-devel-filter

;
; Path to 7Zip (http://www.7-zip.org/)
; (optional)
ZIP=C:\Program Files\7-Zip\7z.exe

;
; Path to Inno Setup Compiler (http://www.jrsoftware.org/isdl.php)
ISCC=C:\Program Files (x86)\Inno Setup 5\ISCC.exe

;
; Path to borland c implib tool (http://downloads.embarcadero.com/free/c_builder)
; (optional)
IMPLIB=C:\Borland\BCC55\Bin\implib.exe

;
; Path to gcc dlltool tool (http://www.mingw.org/)
; (optional)
DLLTOOL=C:\MinGW\bin\dlltool.exe

;
; Filename (only) of the digital test certificate to use for signing 
; when the "testsigning=on" argument is used. make.cmd looks for this
; file in the !PACKAGE_ROOT_DIR!\cert directory. If the cert file does 
; not exists is is created and used for subsequent signing requests.
; (optional)
CERT_FILE=LibusbWin32TestCert.cer

; The directory where all log files are placed.
; File logging is disabled by default (see make.cmd help for more information)
; (Consider using DebugView instead of file logging)
; http://download.sysinternals.com/Files/DebugView.zip
; (optional)
;LOG_DIRECTORY=!SystemDrive!\\\\Log\\\\


;
; Month, day, year, and snapshot id variables
; (Should not be changed)
_MM_=!DATE:~4,2!
_DD_=!DATE:~7,2!
_YYYY_=!DATE:~10,4!
SNAPSHOT_ID=!_YYYY_!!_MM_!!_DD_!
